<!DOCTYPE html>
<html>

    <head>

        <title>FAQs - SeatClick</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "shortcut icon" href = "assets/icon.ico">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

    </head>

    <body>

        <!-- Navigation Bar -->
        <nav class = "my-nav navbar navbar-default navbar-static-top">
            <div class = "container">
                <div class = "navbar-header">
                    <button id = "toggleButton" type = "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target = "#menuItems" aria-expanded = "false">
                        <span class = "sr-only">Toggle Navigation</span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
					<a href = "index.php"><img src = "assets/logo.png"/></a>
                </div>

                <div class = "collapse  navbar-collapse navbar-right" id = "menuItems">
                    <ul class = "nav navbar-nav">
                        <li><a id = "navID" href = "faqs.html">FAQs</a></li>
                        <li><a id = "navID" href = "signIn.php">SIGN IN</a></li>
                        <li><a id = "navID" href = "signUp.php">SIGN UP</a></li>
                        <li><a id = "navID" href = "contactUs.php">CONTACT US</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        

        <!--FAQs-->
        <div class = "container-fluid" id = "faqs">
            <div class ="row">
                <div class = "col-md-2"></div>
                <div class = "col-md-8" id = "column">
                    <div id = "titleF">FAQS</div>
                    <div id = "num">1. How does SeatClick work?</div>
                    <div id = "numSentence">SeatClick is an online booking system. This means that you can
                        get confirmation of seats directly from Power Transit Inc. 24 hours after your reservation.</div>
                    <div id = "num">2. How much is the fee to book our bus ticket on SeatClick?</div>
                    <div id = "numSentence">SeatClick only charges a minimal convenience booking fee of P30 per ticket.</div>
                    <div id = "num">3. When should I pay for my transaction?</div>
                    <div id = "numSentence">Please settle your payment within 48 hours. Your reservation will 
                        automatically expire if we do not receive confirmation of payment from you within this period. 
                        You may rebook your trip if seats are still available.</div>
                    <div id = "num">4. What are my payment options?</div>
                    <div id = "numSentence">We offer the following payment options:.</div>
                    <div id = "numSentence">
                        <ul>
                            <li>Bank deposits (BPI)</li>
                            <li>GCash</li>
                        </ul>
                        Please note that minimal addition fees may apply depending on the payment option chosen.
                    </div>
                    <div id = "num">5. Can I rebook or cancel my booking?</div>
                    <div id = "numSentence">SeatClick allows cancellations and rebookings of existing bookings 
                        through its website. There is no refund for the website convenience fee. However, 
                        refund for the bus tickets depends on the policy of the bus operator where the booking was made. 
                        The specific terms for this policy should be provided and agreed on before payment.</div>
                    <div id = "num">6. How early should I be at the terminal?</div>
                    <div id = "numSentence">Once you receive your e-ticket after payment, you will just need to 
                        show this at the terminal. Please be there 30 minutes before your scheduled trip.</div>
                    <div id = "num">7. Can I avail a PWD, Senior Citizen and Student Discount?</div>
                    <div id = "numSentence"><p>SeatClick allows discounts on Persons with Disabilities(PWDs), Senior Citizen
                        and Students discount. You just need to select the category you are in and just kindly present your
                        ID to serve as a proof together with your e-ticket marked as the same category to avail the discount.
                    </div>
                    <div id = "numSentence"><p>Note that Seatclick gives priorities to PWDs, Senior Citizens, Students and 
                        Pregnant Women on seat occupancy and reservations.</p></div>
                    <div id = "num">8. Do you offer roundtrip booking?</div>
                    <div id = "numSentence">At the moment, we have disabled roundtrip booking for operational purposes.
                        You simply need to book your departure and arrival trips separately and easily. 
                        </div>
                </div>
                <div class = "col-md-2"></div>
            </div>
        </div>

        <!--Footer-->
        <footer class = "container-fluid">
            <div class ="row">
                <div id = "footL">
                    <p id = "copyR" >© 2018 by SeatClick. Proudly created with Heart
                    <br>
                    SeatClick.com / 777-7777</p>
                </div>
            </div>
        </footer>

        <script src="script/jquery.js"></script>
        <script src="script/bootstrap.js"></script>

    </body>

</html>