html,body
{
    background: #e6f2ff;
}

/*Navbar*/
.my-nav
{
    background: #3385ff;
    border-radius: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
#menuItems
{
    padding-top: 20px;
}
#navID
{
    color: #e6e6e6;
    font-size: 15px;
    padding-right: 40px;
}
#navID:hover
{
    color: white;
}
#output
{
    color: red;
}

/*welcomeMessage*/
#welcomeMessage
{
    font-family: 'Segoe UI';
    border: 1px solid white;
    margin: 5%;
    border-radius: 50px;
    background: #00334d;
    text-align: center;

}
#tagline
{
    font-size: 70px;
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 2%;
    color: white;
}

#howToBookB
{
    padding: 10px 30px;
    border-radius: 5px;
    background: #00aaff;
    border: none;
    margin-bottom: 5%;
    margin-top: 5%;
    color: white;
    font-family: sans-serif;
}

#howToBookB:hover
{
    opacity: .5;
}

#showTripForm
{
    border: 1px solid black;
    margin-bottom: 5%;
    background: #00334d;
    border-radius: 8px;
    text-align: center;
}
#originF,#destinationF
{
  width   : 20%;
  padding : 5px;
  border-radius: 8px;
  margin: 2% 0;
  border: 1px solid white;
}
#depDate
{
  width   : 20%;
  padding : 4px 5px;
  border-radius: 8px;
  margin: 2% 0;
  border: 1px solid white;
}
#originO,#destinationO
{
  padding : 5px;
  color   : black;
}

#showTripB
{
    padding: 8px 30px;
    border-radius: 5px;
    border: none;
    background: #00aaff;
    color: white;
    font-family: sans-serif;
}

#showTripB:hover
{
    opacity: .5;
}
/*FAQs*/
#faqs
{
  margin: 2% 2%;
}

#column
{
    background: white;
    border-radius: 8px;
}

#titleF
{
    color: black;
    font-weight: bolder;
    font-size: 30px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-top: 20px;
}

#num
{
    color: #4d94ff;
}
#numSentence
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 5px;
    text-align: justify;
}

/* Contact Us Styles*/
#contactLabel
{
    font-weight: bold;
    text-align: center;
}
#column
{
    background: white;
    border-radius: 8px;
    margin-top: 2%;
    margin-bottom: 2%;
}
#textField, #subject
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.userInfo 
{
    border-radius: 5px;
    background-color: #eff5f5;
    padding: 10px 15px;
    margin-top: 2%;
    margin-bottom: 2%;
}

#submitB
{
    background: #4d94ff;
    width: 100%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 2%;
}

#submitB:hover
{
    opacity: 0.5;
}

/*Sign Up Form*/
#signUpForm
{
    margin-top: 2%;
    margin-bottom: 2%;
    background: white;
    border-radius: 8px;
}
#signUpL
{
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
    margin-top: 2%;
}
#fname,#mname,#lname,#emailA,#birthDate,#cpNum,#username,#userpass, #passcon
{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
#fname,#mname,#lname
{
    text-transform: capitalize;
}

#genderM
{
    margin-left: 2%;
    margin-bottom: 2%;
}
#genderF
{
    margin-left: 10%;
    margin-bottom: 2%;
}
#termsBox
{
    margin-bottom: 2%;
}
#termsL:hover
{
    color: #ff3333;
}
#registerB
{
    background: #00334d;
    width: 100%;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 2%;
}

#registerB:hover
{
    opacity: .5;
}

/*Sign In form*/
#signForm
{
    margin-top: 15%;
    margin-bottom: 5%;
}
#logoImg
{
    margin-left: 32%;
    margin-bottom: 2%;
}
#logoName
{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
#logoName > a:hover
{
    text-decoration: none;
}
#signInMess
{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}
#signInForm
{
    margin-top: 5%;
    margin-bottom: 5%;
    background: white;
    border-radius: 8px;
    border: 1px solid #d6d6c2;
    width: 75%;
    padding: 20px;
    margin-left: 13%;
}
#usernameL, #passwordL
{
    font-weight: bold;
    margin: 0;
    font-size: 13px;
}
#signName, #signPass
{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin-left: 2px;
}
#signInB
{
    width: 100%;
    padding: 7px 0;
    border-radius: 3px;
    background: #00cc44;
    border: none;
    color: white;
}
#signInB:hover
{
    border: #003311;
    background: #00b33c;
    color: whitesmoke;
}

#noAccount
{
    margin-top: 5%;
    margin-bottom: 5%;
    background: transparent;
    border-radius: 8px;
    border: 1px solid #d6d6c2;
    width: 75%;
    padding: 15px;
    margin-left: 13%;
}

#noAccountL
{
    text-align: center;
}
#noAccountL > a
{
    color: #0080ff;
}

#noAccountL > a:hover
{
    color: #0080ff;
}


/*Welcome.php*/
#showTripFormUser
{
    border: 1px solid black;
    margin-bottom: 5%;
    background: #00334d;
    border-radius: 8px;
    text-align: center;
    margin-top: 5%;
}
#stepsForm
{
    text-align: center;
    background: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}
#reserveSteps
{
    padding: 5px;
    border-radius: 100px;
    border: none;
    background: #c1c1c1;
    margin: 10% 0;
    font-size: 15px;
    width: 100%;
    text-align: center;
    font-weight: normal;
}
#reserveSteps:hover
{
    background: #3385ff;
}
#tableForm
{
    
    text-align: center;
    background: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}
#columnName
{
    font-size: 12px;
}
#thName, #tdName
{
    text-align: center;
}
#rowsName
{
    font-size: 11px;
}
#theadL
{
    font-size: 25px;
}
#reserveB
{
    padding: 5px 10px;
    border-radius: 5px;
    background: #3385ff;
    border: none;
    color: white;
    font-weight: normal;
}
#reserveB:hover
{
    opacity: 0.5;
}


/*User's Profile*/
#userProfile, #userProfileAccounts
{
    margin: 5% 0;
    border: 1px solid black;
    border-radius: 20px;
    background: white;
}
#profileL, #profileAccount
{
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bold;
    margin: 2%;
    font-size: 30px;
    border-bottom: 1px solid black;
}
#userProfileForm, #userAccountProfile
{
    margin-left: 5%;
}
#firstnameProfile,#middlenameProfile, #lastnameProfile, #genderProfile, #birthdayProfile, #mobileProfile
{
    font-size: 128%;
    text-transform: capitalize;
    background: transparent;
    border: none;
    margin-bottom: 2%;
}
#emailProfile
{
    font-size: 128%;
    background: transparent;
    border: none; 
    margin-bottom: 2%;
}
#usernameProfile, #passwordProfile
{
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 100%;
    margin-bottom: 2%;

}

/*adminIndex.php*/
#scheduleContainer
{
    border: 1px solid black;
    margin-top: 5%;
    background: white;
    box-shadow: 5px 10px #888888;
    border-radius: 8px;
    margin-bottom: 5%;
}
#dailySchedL
{
    text-align: center;
    margin: 2% 0;
    font-size: 40px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
}
#busDepartureDate
{
    text-align: center;
    font-size: 18px;
    margin-bottom: 2%;
}
#busDepartDate
{
    border-radius: 4px;
    border: 1px solid black;
    margin-right: 5%;
}
#destinationAdmin
{
    border-radius: 4px;
    border: 1px solid black;
    margin-right: 5%;
    width: 130px;  
    
}
#busScheduleB
{
    padding: 0 30px;
    margin-right: 1%;
    border-radius: 4px;
    border: 1px solid black;
    background: #3385ff;
    color: white;
    margin-bottom: 2%;
}
#addBusTripAdmin
{
    padding: 0 30px;
    float: right;
    border-radius: 4px;
    border: 1px solid black;
    background: #3385ff;
    color: white;
    font-size: 18px;
    margin-right: 2%;
}
#busScheduleB:hover,#addBusTripAdmin:hover
{
    opacity: .5;
}
#editTripB, #deleteTripB
{
    padding: 5px 10px;
    border-radius: 5px;
    background: #3385ff;
    border: none;
    color: white;
    font-weight: normal;
}

#editTripB:hover, #deleteTripB:hover
{
    opacity: 0.5;
}
#myModalLabel
{
    text-align: center;
    font-weight: bold;
}

/*Drivers.php*/
#buttonsDriversCon
{
    margin-top: 5%;
}
#driversButton
{
    width: 100%;
}
#driverB
{
    padding: 10px 60px;
    background: transparent;
    border: 1px solid black;
    font-size: 20px;
    
}
#driverB:hover, #conductorB:hover
{
    background: #3385ff;
    color: white;
}
#conductorButton
{
    width: 100%;
}
#conductorB
{
    padding: 10px 33px;
    background: transparent;
    border: 1px solid black;
    font-size: 20px;
}
#addDriverB
{
    margin-bottom: 1%;
    padding: 5px 50px;
    border-radius: 5px;
    background: #3385ff;
    border: none;
    color: white;
    font-weight: normal;
}
#addDriverB:hover
{
    opacity: 0.5;
}
#addDriverL
{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#driverFormL
{
    font-weight: bold;
    font-size:15px;
    margin-bottom: 1%;
    margin-top: 1%;
}
#driverInput
{
    width: 100%;
    padding: 5px 10px;
}
#driverAddDB
{
    background: #3385ff;
    color: white;
}
/*Footer*/
#footL
{
    background: #3385ff;
    text-align: center;
    color: #e6e6e6;
    padding: 15px;
}